//
//  emitter.incl
//  x2d
//
//  Created by Alex Kremer on 3/4/13.
//  Copyright (c) 2013 godexsoft. All rights reserved.
//

/**
 * @brief Support for '<emitter>' configuration node.
 */ 
class emitter_cfg
: public cfg_base
, protected emitter_settings
{
    // allow config to access private members directly
    friend class configuration;

public:
    
    emitter_cfg(configuration& cfg)
    : config_(cfg)
    {
    }
    
    /**
     * Create a new emitter instance and return it without saving a local copy.
     */
    boost::shared_ptr<emitter> create();
    
private:
    configuration& config_;
};
