//
//  font.incl
//  x2d
//
//  Created by Alex Kremer on 1/7/12.
//  Copyright (c) 2012 godexsoft. All rights reserved.
//

/**
 * @brief Support for '<font>' configuration node.
 */ 
class font_cfg
: public cfg_base
{
public:  
    /**
     * @param[in] cfg     Configuration object
     * @param[in] h       Height of the font
     * @param[in] s       Spacing on x and y
     * @param[in] tk      Texture key
     * @param[in] ch      Characters supported by this font         
     * @param[in] wid     Width of each character
     */
    font_cfg(configuration& cfg,
             int h, const size& s,
             const std::string& tk,
             const std::string& ch,
             const std::vector<int>& wid)
    : config_(cfg)
    , height_(h)
    , spacing_(s)        
    , texture_(tk)
    , characters_(ch)
    , widths_(wid)
    {            
    }
    
    /**
     * Create if required and return a shared version of the font.
     */
    boost::shared_ptr<font> get();
    
private:
    configuration&             config_;
    int                        height_;
    size                       spacing_;
    std::string                texture_;
    std::string                characters_;
    std::vector<int>           widths_;
    boost::weak_ptr<font>      inst_;
};
