//
//  physics.incl
//  x2d
//
//  Created by Alex Kremer on 1/7/12.
//  Copyright (c) 2012 godexsoft. All rights reserved.
//

class body_part_cfg;

/**
 * @brief Support for '<body>' configuration node.
 */ 
class body_cfg
: public cfg_base
{
public:        
    /**
     * @param[in] c         Configuration object
     * @param[in] k         Kernel object
     * @param[in] btype     Body type (dynamic, kinematic or static)
     * @param[in] bullet    Mark the body as high-speed
     * @param[in] fixed_rotation If the body should not allow rotation
     * @param[in] linear_damping Linear damping
     * @param[in] pivot Pivot
     */
    body_cfg(configuration& c, kernel& k, body_type btype, bool bullet,
             bool fixed_rotation, const float& linear_damping, const glm::vec2& pivot)
    : config_(c)
    , kernel_(k)
    , type_(btype)
    , bullet_(bullet)
    , fixed_rotation_(fixed_rotation)
    , linear_damping_(linear_damping)
    , pivot_(pivot)
    {        
    }
    
    /**
     * Create a new body instance and return it without saving a local copy.
     */
    boost::shared_ptr<body> create(object& obj);        
                            
    void add(const std::string& part_key) 
    {
        parts_.push_back(part_key);
    }
    
    void set_type(body_type btype)
    {
        type_ = btype;
    }

    void set_bullet(const bool& bullet)
    {
        bullet_ = bullet;
    }
    
    void set_fixed_rotation(const bool& fixed_rotation)
    {
        fixed_rotation_ = fixed_rotation;
    }
    
    void set_linear_damping(const float& linear_damping)
    {
        linear_damping_ = linear_damping;
    }

    void set_pivot(const glm::vec2& p)
    {
        pivot_ = p;
    }
    
private:                
    configuration&              config_;
    kernel&                     kernel_;
    
    body_type                   type_;
    bool                        bullet_;
    bool                        fixed_rotation_;
    float                       linear_damping_;
    glm::vec2                   pivot_;
    std::vector<std::string>    parts_;
};


/**
 * @brief Support for '<part:*>' configuration node.
 */ 
class body_part_cfg
: public cfg_base
{
public:        
    /**
     * @param[in] c         Configuration object
     * @param[in] k         Kernel object
     */
    body_part_cfg(configuration& c, kernel& k,
        float density, float restitution, float friction,
        const uint16_t& mask, const uint16_t& category, bool sensor)
    : config_(c)
    , kernel_(k)
    , type_(INVALID_TYPE)
    , radius_(0.0f)
    , density_(density)
    , restitution_(restitution)
    , friction_(friction)
    , mask_(mask)
    , category_(category)
    , is_sensor_(sensor)
    {
    }

    void bottom_left(const size& bl)
    {
        bl_ = bl;
    }
    
    void top_right(const size& tr)
    {
        tr_ = tr;
    }
    
    void radius(const float& r)
    {
        radius_ = r;
    }
    
    void polygon(const std::vector<float>& points)
    {
        points_ = points;
    }
    
    void type(const body_part_type& t)
    {
        type_ = t;
    }
    
    /**
     * Create a new part instance and return it without saving a local copy.
     */
    boost::shared_ptr<body_part> create(const boost::shared_ptr<body>& b);        
  
private:                
    configuration&              config_;
    kernel&                     kernel_;
    
    body_part_type              type_;
    size                        bl_;
    size                        tr_;
    float                       radius_;
    std::vector<float>          points_;
    float                       density_;
    float                       restitution_;
    float                       friction_;
    uint16_t                    mask_;
    uint16_t                    category_;
    bool                        is_sensor_;
};
