//
//  scene.incl
//  x2d
//
//  Created by Alex Kremer on 2/24/13.
//  Copyright (c) 2013 godexsoft. All rights reserved.
//

/**
 * @brief Support for '<scene>' configuration node.
 */ 
class scene_cfg
: public cfg_base
{
public:        
    /**
     * @param[in] c         Configuration object
     * @param[in] t         Object traits
     */
    scene_cfg(configuration& c, const std::string& to, const std::string& from)
    : config_(c)
    , on_transition_to_(to)
    , on_transition_from_(from)
    {        
    }
    
    /**
     * Create a new custom type object and return a shared_ptr containing it
     */
    template <typename T>
    const boost::shared_ptr<T> create()
    {
        return boost::shared_ptr<T>( new T(config_) );            
    }
    
    /**
     * Create a new scene and return a shared_ptr containing it.
     */
    const boost::shared_ptr<scene> create()
    {
        return boost::shared_ptr<scene>( new scene(config_) );
    }

private:                
    configuration&              config_;
    std::string                 on_transition_to_;
    std::string                 on_transition_from_;
};
