//
//  spawner.incl
//  x2d
//
//  Created by Alex Kremer on 1/7/12.
//  Copyright (c) 2012 godexsoft. All rights reserved.
//

/**
 * @brief Support for '<spawner>' configuration node.
 */ 
class spawner_cfg
: public cfg_base
{
public:        
    
    spawner_cfg(configuration& cfg, const list_value<std::string>& objects,
                const glm::vec3& pos, const value<int>& wave_size, const value<float>& wave_delay)
    : config_(cfg)
    , obj_lst_(objects)
    , position_(pos)
    , wave_size_(wave_size)
    , wave_delay_(wave_delay)
    {            
    }
    
    /**
     * Create a new spawner instance and return it without saving a local copy.
     */
    boost::shared_ptr<spawner> create();        
    
private:
    configuration&                          config_;
    list_value<std::string>                 obj_lst_;
    glm::vec3                               position_;
    value<int>                              wave_size_;
    value<float>                            wave_delay_;
};
